Output meta/vhs.gif
# Set theme "Elementary"
Set FontSize 16
Set Padding 32
Set Width 1600
Set Height 800

Type "cargo run"
Sleep 1s
Enter
Sleep 2s

Down
Sleep 500ms
Space
Sleep 3s

Right
Sleep 250ms
Right
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 500ms
Space
Sleep 3s

Right
Sleep 250ms
Right
Sleep 250ms
Right
Sleep 250ms
Right
Sleep 500ms
Space
Sleep 3s

Left
Sleep 250ms
Left
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 3s
Escape
